incubator/tmxer/schemas/old/tmx14a.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="tmx">
<xs:complexType>
<xs:sequence>
<xs:element ref="header"/>
<xs:element ref="body"/>
</xs:sequence>
<xs:attribute fixed="1.4" name="version" type="xs:string"/>
</xs:complexType>
<xs:complexType>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="note"/>
<xs:element ref="prop"/>
<xs:element ref="ude"/>
</xs:choice>
<xs:attribute name="creationtool" type="xs:string" use="required"/>
<xs:attribute name="creationtoolversion" type="xs:string" use="required"/>
<xs:attribute name="segtype" use="required">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="block"/>
<xs:enumeration value="paragraph"/>
<xs:enumeration value="sentence"/>
<xs:enumeration value="phrase"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="o-tmf" type="xs:string" use="required"/>
<xs:attribute name="adminlang" type="xs:string" use="required"/>
<xs:attribute name="srclang" type="xs:string" use="required"/>
<xs:attribute name="datatype" type="xs:string" use="required"/>
<xs:attribute name="o-encoding" type="xs:string"/>
<xs:attribute name="creationdate" type="xs:string"/>
<xs:attribute name="creationid" type="xs:string"/>
<xs:attribute name="changedate" type="xs:string"/>
<xs:attribute name="changeid" type="xs:string"/>
</xs:complexType>
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="tu"/>
</xs:sequence>
</xs:complexType>
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="o-encoding" type="xs:string"/>
<xs:attribute ref="xml:lang"/>
<xs:attribute name="lang" type="xs:string"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" ref="map"/>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required"/>
<xs:attribute name="base" type="xs:string"/>
</xs:complexType>
<xs:complexType>
<xs:attribute name="unicode" type="xs:string" use="required"/>
<xs:attribute name="code" type="xs:string"/>
<xs:attribute name="ent" type="xs:string"/>
<xs:attribute name="subst" type="xs:string"/>
</xs:complexType>
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="type" type="xs:string" use="required"/>
<xs:attribute ref="xml:lang"/>
<xs:attribute name="o-encoding" type="xs:string"/>
<xs:attribute name="lang" type="xs:string"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
<xs:complexType>
<xs:sequence>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="note"/>
<xs:element ref="prop"/>
</xs:choice>
<xs:element maxOccurs="unbounded" ref="tuv"/>
</xs:sequence>
<xs:attribute name="tuid" type="xs:string"/>
<xs:attribute name="o-encoding" type="xs:string"/>
<xs:attribute name="datatype" type="xs:string"/>
<xs:attribute name="usagecount" type="xs:string"/>
<xs:attribute name="lastusagedate" type="xs:string"/>
<xs:attribute name="creationtool" type="xs:string"/>
<xs:attribute name="creationtoolversion" type="xs:string"/>
<xs:attribute name="creationdate" type="xs:string"/>
<xs:attribute name="creationid" type="xs:string"/>
<xs:attribute name="changedate" type="xs:string"/>
<xs:attribute name="segtype">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="block"/>
<xs:enumeration value="paragraph"/>
<xs:enumeration value="sentence"/>
<xs:enumeration value="phrase"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="changeid" type="xs:string"/>
<xs:attribute name="o-tmf" type="xs:string"/>
<xs:attribute name="srclang" type="xs:string"/>
</xs:complexType>
<xs:complexType>
<xs:sequence>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="note"/>
<xs:element ref="prop"/>
</xs:choice>
<xs:element ref="seg"/>
</xs:sequence>
<xs:attribute ref="xml:lang" use="required"/>
<xs:attribute name="o-encoding" type="xs:string"/>
<xs:attribute name="datatype" type="xs:string"/>
<xs:attribute name="usagecount" type="xs:string"/>
<xs:attribute name="lastusagedate" type="xs:string"/>
<xs:attribute name="creationtool" type="xs:string"/>
<xs:attribute name="creationtoolversion" type="xs:string"/>
<xs:attribute name="creationdate" type="xs:string"/>
<xs:attribute name="creationid" type="xs:string"/>
<xs:attribute name="changedate" type="xs:string"/>
<xs:attribute name="o-tmf" type="xs:string"/>
<xs:attribute name="changeid" type="xs:string"/>
<xs:attribute name="lang" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="bpt"/>
<xs:element ref="ept"/>
<xs:element ref="ph"/>
<xs:element ref="it"/>
<xs:element ref="hi"/>
<xs:element ref="ut"/>
</xs:choice>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="sub"/>
</xs:choice>
<xs:attribute name="i" type="xs:string" use="required"/>
<xs:attribute name="x" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="sub"/>
</xs:choice>
<xs:attribute name="i" type="xs:string" use="required"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="bpt"/>
<xs:element ref="ept"/>
<xs:element ref="it"/>
<xs:element ref="ph"/>
<xs:element ref="hi"/>
<xs:element ref="ut"/>
</xs:choice>
<xs:attribute name="datatype" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="sub"/>
</xs:choice>
<xs:attribute name="pos" use="required">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="begin"/>
<xs:enumeration value="end"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="x" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="sub"/>
</xs:choice>
<xs:attribute name="x" type="xs:string"/>
<xs:attribute name="assoc" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="bpt"/>
<xs:element ref="ept"/>
<xs:element ref="it"/>
<xs:element ref="ph"/>
<xs:element ref="hi"/>
<xs:element ref="ut"/>
</xs:choice>
<xs:attribute name="x" type="xs:string"/>
<xs:attribute name="type" type="xs:string"/>
</xs:complexType>
<xs:complexType mixed="true">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="sub"/>
</xs:choice>
<xs:attribute name="x" type="xs:string"/>
</xs:complexType>
</xs:schema>

