trunk/apertium-simpledix/simpledix/config.dtd

<!ELEMENT   splitter    (paradigms)>
<!ATTLIST   splitter>

    
<!ELEMENT   paradigms (paradigm)*>
<!ATTLIST   paradigms>

<!ELEMENT   paradigm (flex)*>
<!ATTLIST   paradigm
    n   CDATA   #REQUIRED
    idForm  CDATA   #REQUIRED
    desc    CDATA   #REQUIRED
    kind    (acronym|pre-determiner|determiner|location|anthroponym|other|cognomen|atonic|enclitic|proclitic|tonic|noun|proper_noun|adjective|adverb|preadverb|preposition|pronoun|relative|interrogative|demonstrative|definite|coordinating_conjunction|subordinating_conjunction|adverbial_conjunction|verb|modal_verb|ordinal|quantifier|numeral|pronominal|interjection|separable_verb|comparative|auxiliary_verb|currency) #REQUIRED>

<!ELEMENT flex EMPTY>
<!ATTLIST flex
    form    CDATA   #REQUIRED>



